attrs==19.3.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
bleach==3.1.1
cached-property==1.5.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
decorator==4.4.2
defusedxml==0.6.0
Django==1.11.29
djangorestframework==3.9.4
docker==4.2.0
docker-compose==1.25.4
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.0.1
functools32==3.2.3.post2
futures==3.3.0
get==2019.4.13
gunicorn==19.10.0
highcompress==3.2
idna==2.9
ImageHash==4.0
importlib-metadata==1.5.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.9.0
ipython-genutils==0.2.0
jdcal==1.4.1
Jinja2==2.11.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
lml==0.0.9
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.6
odfpy==1.4.1
openpyxl==2.6.4
pandas==0.24.2
pandocfilters==1.4.2
